- name: shell vs commond
  hosts: frontend
  tasks:
  - name: redirect is output to a file
    # ansible.builtin.commond: "ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt"
